###[int id], string name, float probability, Color32 color (or range), string generalDescription(s)
### Use "val, X0, X0" as the color to use colors from other spots (X0 = val 0)
### Use "min-max, min-max, 128" to get colors in range min-max for r and g

Dark Gray;X;80-100,X0,X0;Gray
Light Gray;X;120-140,X0,X0;Gray
Silver;X;160-180,X0,X0;Gray,White
White;X;200-225,X0,X0;White
Dark Brown;X;60-80,20-40,0;Brown
Brown;X;100-120,50-70,0;Brown
Bright Brown;X;145-165,80-100,0;Brown
Ginger;X;220-230,70-120,0;Ginger
Gold;X;220-230,170-195,0;Yellow,Blonde
Shiny Blonde;X;220-230,220-240,0;Yellow,Blonde
Dirty Blonde;X;255,205-225,90-140;Yellow,Blonde
Green;X;0,120-220,0-100;Green